func int2f: _int -> _float {
    return arg
}

func f2int: _float -> _int {
    return arg
}

-- RELATIONAL

func feq: [_float,_float] -> _int {
    return _($arg._1 == $arg._2)
}

func fneq: [_float,_float] -> _int {
    return _($arg._1 != $arg._2)
}

func fgt: [_float,_float] -> _int {
    return _($arg._1 > $arg._2)
}

func flt: [_float,_float] -> _int {
    return _($arg._1 < $arg._2)
}


func fgte: [_float,_float] -> _int {
    return _($arg._1 >= $arg._2)
}

func flte: [_float,_float] -> _int {
    return _($arg._1 <= $arg._2)
}

-- ARITHMETIC

func fadd: [_float,_float] -> _float {
    return _($arg._1 + $arg._2)
}

func fsub: [_float,_float] -> _float {
    return _($arg._1 - $arg._2)
}

func fmul: [_float,_float] -> _float {
    return _($arg._1 * $arg._2)
}

func fdiv: [_float,_float] -> _float {
    return _($arg._1 / $arg._2)
}
